# CurrencyConverter

./: CurrencyConverter.sln
src/CurrencyConverter.API/: CurrencyConverter.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CurrencyConverter.API/Controllers/: CurrencyController.cs  WeatherForecastController.cs
src/CurrencyConverter.API/Mappers/: CurrencyProfile.cs
src/CurrencyConverter.API/Models/: CurrencyModel.cs  CurrencyRateModel.cs  CurrencyRateUpdateModel.cs
src/CurrencyConverter.API/Properties/: launchSettings.json
src/CurrencyConverter.API/Utilities/: DependencyResolver.cs  ErrorHandlingMiddleware.cs
src/CurrencyConverter.API/Validation/: ValidationErrorModel.cs  ValidationErrorResponse.cs  ValidationFilter.cs
src/CurrencyConverter.Data/: CurrencyConverter.Data.csproj
src/CurrencyConverter.Data/Configs/: CurrencyConfig.cs  CurrencyRateConfig.cs
src/CurrencyConverter.Data/Contexts/: PostgreSqlContext.cs
src/CurrencyConverter.Data/Migrations/: 20220309020616_Initial.Designer.cs  20220309020616_Initial.cs  PostgreSqlContextModelSnapshot.cs
src/CurrencyConverter.Data/Repositories/: CurrencyRepository.cs
src/CurrencyConverter.Domain/: CurrencyConverter.Domain.csproj
src/CurrencyConverter.Domain/DTOs/: CurrencyFixerDTO.cs  (+3 more)
src/CurrencyConverter.Service/: CurrencyConverter.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/CurrencyConverter.Service/Mappers/: CurrencyProfile.cs
src/CurrencyConverter.Service/Properties/: launchSettings.json
src/CurrencyConverter.Service/Utilities/: DependencyResolver.cs
(+9 files in other folders)
